DesktopDesign/MainWindow.xaml

<Window x:Class="DesktopDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopDesign"
         xmlns:viewModel ="clr-namespace:DesktopDesign.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="680" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#242E38">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image  Source="HamsterLogo.png" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10,0,0,0" 
                    Width="50" />
            <TextBlock Text="Hamster" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="60,24,0,0"
                       Foreground="#EAC43D"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Rubik"/>
            <TextBlock Text="The Stock Manager" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="60,47,0,0"
                       Foreground="#EAC43D"
                       FontSize="8"
                       FontWeight="Bold"
                       FontFamily="Rubik"/>
            <Button Grid.Column="1" Name="Exit" Content="X"
               Foreground="#FF4C00"
               FontSize="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Background="Transparent"
               BorderThickness="0"
               Margin="0,5,10,0" Width="20"
               Click="ExitButton_Click">
            </Button>

            <StackPanel Grid.Row="1">
                <RadioButton Content="InSotck"
                             Height="120"
                             Foreground="White"
                             FontSize="20"
                             IsChecked="True"
                             Command="{Binding InStockViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Orders"
                            Height="120"
                             Foreground="White"
                             FontSize="20"
                              Command="{Binding ProductsViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Delivery"
                             Height="120"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Reports"
                             Height="120"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Administration"
                             Height="120"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}">

            </ContentControl>
        </Grid> 


    </Border>

</Window>
    