DesktopDesign/Theme/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopDesign.Theme"
                    xmlns:model="clr-namespace:DesktopDesign.MVVM.Model">
    <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewTheme">
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="DataContext"
            Value="model:StockItem" />
        <Setter Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <!--<Setter Property="Padding"
            Value="10" />-->
        <Setter Property="Height"
            Value="50" />
        <Setter Property="Foreground"
            Value="Blue" />
        <Setter Property="Background"
            Value="White" />
        <Setter Property="Margin"
            Value="0,2,0,0" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"
                        Background="Transparent"
                  CornerRadius="3"
                  SnapsToDevicePixels="true"
                  BorderBrush="{x:Null}">
                        <TextBlock Text="{TemplateBinding Property=ContentStringFormat}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                     Value="true">
                            <Setter TargetType="{x:Type ListViewItem}
                      Property="BorderBrush"
                      Value="Pink" />
                            <Setter TargetName="Bd"
                      Property="BorderThickness"
                      Value="2" />
                            <Setter Property="Background"
                      TargetName="Bd" Value="#FF4C00"/>
                            
                        </Trigger>

                        <Trigger Property="IsSelected"
                     Value="False">
                            <Setter TargetName="Bd"
                      Property="BorderBrush"
                      Value="Pink" />
                            <Setter TargetName="Bd"
                      Property="BorderThickness"
                      Value="2" />
                            <Setter Property="Background"
                      TargetName="Bd" Value="White"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <GridViewColumn x:Name="Col">


                    </GridViewColumn>
              
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>