DesktopDesign/MVVM/View/InStockView.xaml

<UserControl x:Class="DesktopDesign.MVVM.View.InStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopDesign.MVVM.View"
             xmlns:model="clr-namespace:DesktopDesign.MVVM.Model"
             
              xmlns:main="clr-namespace:DesktopDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:StockItem />
    </UserControl.DataContext>
    <Grid Background="#A6CD4E">
        <ListView x:Name="InStockListView" HorizontalAlignment="Center" 
                  Height="Auto"
                  MaxHeight="450"
                  Width="Auto"
                  Margin="0,120,0,0" 
                  VerticalAlignment="Top" 
                  BorderThickness="0"
                  Background="Transparent"
                  DataContext="{Binding StockItem}"
                  ItemContainerStyle="{StaticResource ListViewTheme}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductId}" Width="120"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="120"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ProductType}" Width="120"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding TotalQuantity}" Width="120"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding AverageUnitPrice}" Width="120"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding MeasurementUnit}" Width="120"/>


                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
