FrontEnd_Desktop/App.xaml

<Application x:Class="FrontEnd_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FrontEnd_Desktop"
             xmlns:viewModel="clr-namespace:FrontEnd_Desktop.MVVM.ViewModel"   
             xmlns:view ="clr-namespace:FrontEnd_Desktop.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>

                <ResourceDictionary Source="Theme/ListViewTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:StockViewModel}">
                <view:InStockView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
                <view:OrdersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OrderViewModel}">
                <view:OrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StockItemViewModel}">
                <view:StockItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StockItemsViewModel}">
                <view:StockItemsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderItemsViewModel}">
                <view:OrderItemsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TemporaryViewModel}">
                <view:TemporaryView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
