FrontEnd_Desktop/MainWindow.xaml

<Window x:Name="HamsterMainWindow" x:Class="FrontEnd_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_Desktop"
        xmlns:viewModel ="clr-namespace:FrontEnd_Desktop.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="680" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#4C545C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#242E38"></Border>
            <Border Background="#242E38" Grid.Column="1" Grid.ColumnSpan="2"></Border>
            <Image  Source="HamsterLogo.png" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10,0,0,0" 
                    Width="50" />
            <Image Grid.Column="1" Source="/Close.png"
               Margin="690,1,10,40" Width="20"
               MouseDown="Exit_MouseDown"/>
            <TextBlock Text="Hamster" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="60,24,0,0"
                       Foreground="#EAC43D"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Rubik"/>
            <TextBlock Text="The Stock Manager" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="60,47,0,0"
                       Foreground="#EAC43D"
                       FontSize="8"
                       FontWeight="Bold"
                       FontFamily="Rubik"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="InStock"
                             Height="150"
                             Foreground="White"
                             FontSize="20"
                             IsChecked="True"
                             Command="{Binding InStockViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Orders"
                            Height="150"
                             Foreground="White"
                             FontSize="20"
                             Command="{Binding OrderViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Delivery"
                             Height="150"
                             Foreground="White"
                             FontSize="20"
                              Command="{Binding TempViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Reports"
                             Height="150"
                             Foreground="White"
                             FontSize="20"
                             Command="{Binding TempViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>

