FrontEnd_Desktop/NewOrderWindow.xaml

<Window x:Class="FrontEnd_Desktop.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_Desktop"
        mc:Ignorable="d"
        Title="Create New Order" Width="440" Height="340"  WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="NewOrderGrid" Margin="10,10,10,10" >
            <Label Content="Customer ID" FontSize="11" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="80" Height="22"/>

            <Label Content="Order Date" FontSize="11" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" Width="99" Height="24"/>
            <Label Content="Record Created By" FontSize="11" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Width="108" Height="22"/>

            <ComboBox x:Name="WorkersCombo" Height="22" HorizontalAlignment="Left" Margin="210,66,0,0" VerticalAlignment="Top" Width="170"/>

            <DatePicker x:Name="OrderDatePicker" FontSize ="12"  HorizontalAlignment="Left" Margin="210,37,0,0" VerticalAlignment="Top" Width="170"/>
            <Line X1="10" X2="390" Y1="100" Y2="100" StrokeThickness="0.5" Stroke="LightGray"/>
            <Grid x:Name="OrderItemsGrid">
                <Grid x:Name="ProductsComboBoxGrid">
                <Label Content="Product" FontSize="11" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
                <ComboBox x:Name="ProductsCombo" Height="22" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top" Width="182" />
                </Grid>
                <Grid x:Name="QuantityTextBoxGrid">
                <Label Content="Quantity" FontSize="11" HorizontalAlignment="Left" Margin="217,105,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
                <TextBox x:Name="QuantityTextBox"  HorizontalAlignment="Left" FontSize="12" TextAlignment="Right" Height="22" Margin="217,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Button x:Name="AddItemBtn" Content="+ add item" HorizontalAlignment="Left" Margin="30,159,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="65" Background="White" BorderThickness="0" Foreground="Blue" Click="AddItemBtn_Click"/>
                </Grid>
            </Grid>
            <Line x:Name="SeparatorLine" X1="10" X2="390" Y1="230" Y2="230" StrokeThickness="0.5" Stroke="LightGray"/>
            <Button x:Name="SubmitBtn" Background="LightGreen" Content="Create New Item" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="180" Margin="210,244,0,0" Click="CreateNewItemBtn_Click" />
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="10,244,0,0" VerticalAlignment="Top" Width="180" Click="CancelBtn_Click"/>
            <ComboBox x:Name="CustomerCombo" Height="22" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="170"/>

        </Grid>
    </ScrollViewer>
</Window>

