FrontEnd_Desktop/NewStockItemWindow.xaml

<Window x:Name="CreateNewStockItemWindow" x:Class="FrontEnd_Desktop.NewStockItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_Desktop"
        mc:Ignorable="d"
        Title="Create New Stock Item" Height="260" Width="390" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Product" FontSize="11" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="80" Height="22"/>
        <Label Content="Quantity" FontSize="11" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Label Content="Production Date" FontSize="11" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="99" Height="24"/>
        <Label Content="Record Created By" FontSize="11" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="108" Height="28"/>
        <ComboBox x:Name="ProductsCombo" Height="22" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="170" />
        <ComboBox x:Name="WorkersCombo" Height="22" HorizontalAlignment="Left" Margin="165,120,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" FontSize="12" TextAlignment="Right" Height="22" Margin="165,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Unit Price" FontSize="11" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Width="92" Height="22"/>
        <TextBox x:Name="UnitPriceTextBox" HorizontalAlignment="Left" FontSize="12" TextAlignment="Right" Height="22" Margin="165,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <DatePicker x:Name="ProductionDatePicker" FontSize ="12"  HorizontalAlignment="Left" Margin="165,91,0,0" VerticalAlignment="Top" Width="170"/>
        <Line X1="10" X2="350" Y1="160" Y2="160" StrokeThickness="0.5" Stroke="LightGray"/>
        <Button x:Name="SubmitBtn" Background="LightGreen" Content="Create New Item" HorizontalAlignment="Left" Height="30" Margin="200,178,0,0" VerticalAlignment="Top" Width="160" Click="CreateNewItemBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="10,178,0,0" VerticalAlignment="Top" Width="160" Click="CancelBtn_Click"/>
    </Grid>
</Window>
