FrontEnd_Desktop/MVVM/View/InStockView.xaml

<UserControl x:Class="FrontEnd_Desktop.MVVM.View.InStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_Desktop.MVVM.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:viewModel ="clr-namespace:FrontEnd_Desktop.MVVM.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="720">
    <UserControl.DataContext>
        <viewModel:StockViewModel/>
    </UserControl.DataContext>
    <Grid Background="#F0F0F0" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <ListView x:Name="InStockListView" HorizontalAlignment="Center" 
                  Height="Auto"
                  MaxHeight="450"
                  Width="Auto"
                  Margin="0,120,0,0" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  VerticalAlignment="Top" 
                  BorderThickness="0"
                  Background="Transparent"
                  ItemContainerStyle="{StaticResource ListViewTheme}"
                  ItemsSource="{Binding Path=Stock}"
                  SelectedItem="{Binding SelectedStock, Mode=TwoWay}"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding StockedProduct.ProductId}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding StockedProduct.Name}" Width="100"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding StockedProduct.Unit}" Width="100"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding TotalQuantity}" Width="100"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding StockedProduct.Price}" Width="100"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding StockedProduct.Unit}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddNewItemBtn" 
                Content="Add New Item" 
                HorizontalAlignment="Left" 
                Margin="50,65,0,0" VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Foreground="White"
                Background="#FF4C00"
                Command="{Binding AddStockItemViewCommand}"
                Click="AddNewItemBtn_Click"/>
        <Button Name="ViewDetailsBtn" 
                Content="View Details"
                HorizontalAlignment="Left" 
                Margin="170,65,0,0" VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Foreground="White"
                Command="{Binding ViewStockItemsCommand}" CommandParameter="{Binding SelectedItem, ElementName=InStockListView}"
                Background="#242E38" Click="ViewDetailsBtn_Click"/>
        <Border x:Name="ViewItemDetailsSection"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="#F3F0F0"
                Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Direction="900" 
                                  ShadowDepth="4"
                                  Color="Black"
                                 Opacity="0.6"
                                 BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Label Content="Stocked Item Info" 
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="18" 
                       Width="166" Height="36"
                       Foreground="#FF4C00"
                       FontWeight="Bold"></Label>
                <ListView x:Name="InStockItemDetailsListView" HorizontalAlignment="Left" 
                  Height="200"
                  MaxHeight="450"
                  Width="Auto"
                  Margin="190,40,0,0"
                  VerticalAlignment="Top" 
                  BorderThickness="0"
                  Background="Transparent"
                  ItemContainerStyle="{StaticResource ListViewTheme}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" Width="80"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                            <GridViewColumn Header="Stocked On" DisplayMemberBinding="{Binding StockedDate}" Width="80"/>
                            <GridViewColumn Header="Produced On" DisplayMemberBinding="{Binding ProductionDate}" Width="80"/>
                            <GridViewColumn Header="Expires On" DisplayMemberBinding="{Binding ExpirationDate}" Width="80"/>
                            <GridViewColumn Header="Added By" DisplayMemberBinding="{Binding WorkerName}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Name="ProductNameLabel" Content="*ProductName*" 
                    Margin="78,79,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#242E38"/>
                <Label Name="ProductTypeLabel" Content="*ProductType*" 
                    Margin="78,110,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#242E38"/>
                <Label Name="ProductMUnitLabel" Content="*ProductMeasurementUnit*" 
                    Margin="78,141,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#242E38"/>
                <Label x:Name="ProductIdLabel" Content="*ProductId*" 
                    Margin="78,48,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#242E38"/>
                <Label Content="Product Id" 
                    Margin="10,48,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FF4C00"/>
                <Label Content="Name"  
                    Margin="10,79,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FF4C00"/>
                <Label Content="Type" 
                    Margin="10,110,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FF4C00"/>
                <Label Content="Unit" 
                    Margin="10,141,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FF4C00"/>


            </Grid>
        </Border>

        <ContentControl Name="RightSide"  Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Content="{Binding RightSideView}"/>
        <ContentControl x:Name="BottomSide" Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding BottomSideView}"/>
        <Button x:Name="TopCloseButton" Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Visibility="Hidden"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseStockItemViewCommand}"
                Click="CloseButton_Click">
            <Image Source="/MVVM/View/Close.png" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"  
                   Height="25" Width="25"/>
        </Button>
        <Button x:Name="BottomCloseButton" Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Hidden"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseStockItemsViewCommand}"
                Click="CloseButton_Click">
            <Image Source="/MVVM/View/Close.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"  
                   Height="25" Width="25"/>
        </Button>
    </Grid>
</UserControl>

