FrontEnd_Desktop/MVVM/View/OrderView.xaml

<UserControl x:Class="FrontEnd_Desktop.MVVM.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_Desktop.MVVM.View"
                xmlns:data="clr-namespace:DataAccess;assembly=DataAccess"
             xmlns:model="clr-namespace:FrontEnd_Desktop.MVVM.Model"
             xmlns:viewModel ="clr-namespace:FrontEnd_Desktop.MVVM.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="250">
    <UserControl.DataContext>
        <viewModel:OrdersViewModel/>
    </UserControl.DataContext>
    <Border Name="CreateNewOrderSection"
                Background="#F3F0F0"
                Grid.Column="1"
                Grid.RowSpan="2" 
                Visibility="Visible">
        <Border.Effect>
            <DropShadowEffect Direction="180" 
                                  ShadowDepth="4"
                                  Color="Black"
                                 Opacity="0.6"
                                 BlurRadius="10"/>
        </Border.Effect>

        <Grid>
            <Label Content="Customer ID" FontSize="11" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top" Width="80" Height="22"/>

            <Label Content="Order Date" FontSize="11" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Width="99" Height="24"/>
            <Label Content="Record Created By" FontSize="11" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top" Width="108" Height="27"/>

            <ComboBox x:Name="WorkersCombo" Height="30" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Width="200"
                      ItemsSource="{Binding WorkerList}"
                      SelectedItem="{Binding Order.ReceivedBy, Mode=TwoWay}"/>

            <DatePicker x:Name="OrderDatePicker" FontSize ="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23,164,0,0" 
                        VerticalAlignment="Top" Width="200" Height="30"
                        Text="{Binding Order.ReceivedDate, Mode=TwoWay}"/>

            <ComboBox x:Name="CustomersCombo"
                          Height="30" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" Width="200"
                        ItemsSource="{Binding CustomerList}"
                                      SelectedItem="{Binding Order.Customer, Mode=TwoWay}"/>
            <Button x:Name="SubmitBtn" Background="#8BAB42" 
                        Content="Create New Order" 
                        Foreground="White"
                        HorizontalAlignment="Center" 
                        Height="30" Margin="0,490,0,0" 
                        VerticalAlignment="Top" Width="200"
                        Command="{Binding SubmitOrderViewCommand}"
                        Click="SubmitBtn_Click"/>
            <Button x:Name="CancelBtn" Background="Transparent" BorderThickness="0" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="73,525,0,0" VerticalAlignment="Top" Width="100"  />
            <Label Content="Creating New Order" 
                       HorizontalContentAlignment="Center"
                       FontSize="18" HorizontalAlignment="Left" 
                       Margin="4,33,0,0" VerticalAlignment="Top" 
                       Width="238" Height="36"
                       Foreground="#FF4C00"
                       FontWeight="Bold"/>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left"
                      Height="150"
                      Width="200"
                      Margin="25,300,0,0">
                <ScrollViewer HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"
                                  Height="150"
                                  Width="220" 
                                  VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="OrderItemsStack">
                        <ComboBox Name="ProductsCombo" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"
                                      Width="145" Height="30"
                                      Margin="0,10,0,0"
                                      Padding="10"
                                      ItemsSource="{Binding ProductList}"
                                      SelectedItem="{Binding Order.OrderItems[0].OrderedProduct, Mode=TwoWay}"/>

                        <TextBox x:Name="QuantityTetxtBox"
                                      Width="45" Height="30"
                                     HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Right"
                                      Margin="155,-30,0,0" 
                                    Text="{Binding Order.OrderItems[0].Quantity, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--<ListView x:Name="AddItemListView" HorizontalAlignment="Center" 
                  Height="Auto"
                  MaxHeight="150"
                  MaxWidth="650"
                  Margin="0,286,0,0" 
                  VerticalAlignment="Top" 
                  BorderThickness="0"
                  Background="Transparent"
                  Width="230">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Product" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <ComboBox 
                                            Name="ProductsCombo" Width="140" Height="25" 
                                            ItemsSource="{Binding Path=productList}"
                 />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="QuantityTextBox" Width="40" Height="25" 
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>
                    <ListViewItem Background="Transparent">

                    </ListViewItem>


                </ListView>-->
            <Border  Background="#F3F0F0" Margin="6,285,0,294"></Border>
            <Label Content="Order Item" FontSize="11" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
            <Button x:Name="AddItemBtn" 
                        Background="Transparent" 
                        Foreground="Blue" 
                        Content="+ add item" 
                        HorizontalAlignment="Left" 
                        Margin="161,273,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalContentAlignment="Left" 
                        Width="64" BorderThickness="0" 
                        Click="AddItemBtn_Click"/>
        </Grid>


    </Border>
</UserControl>
