FrontEnd_Desktop/MVVM/View/OrdersView.xaml

<UserControl x:Class="FrontEnd_Desktop.MVVM.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_Desktop.MVVM.View"
           xmlns:data="clr-namespace:DataAccess;assembly=DataAccess"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:model="clr-namespace:FrontEnd_Desktop.MVVM.Model"
             
              xmlns:viewModel ="clr-namespace:FrontEnd_Desktop.MVVM.ViewModel"
             
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="720">
    <UserControl.DataContext>
        <viewModel:OrdersViewModel/>
    </UserControl.DataContext>
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Button Name="CreateNewOrderBtn" 
                Content="Create New Order" 
                HorizontalAlignment="Left" 
                Margin="50,65,0,0" VerticalAlignment="Top" 
                Width="115" 
                Height="30"
                Foreground="White"
                Background="#FF4C00"
                Command="{Binding CreateOrderViewCommand}"
                Click="CreateOrderBtn_Click"/>
        <Button Name="ViewDetailsBtn" 
                Content="View Details"
                HorizontalAlignment="Left" 
                Margin="170,65,0,0" VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Foreground="White"
                Background="#242E38"
                Command="{Binding ViewOrderItemsCommand}" CommandParameter="{Binding SelectedItem, ElementName=OrdersListView}"
                Click="ViewDetailsBtn_Click"/>
        <ListView x:Name="OrdersListView" HorizontalAlignment="Center" 
                  Height="Auto"
                  MaxHeight="450"
                  MaxWidth="650"
                  Margin="0,120,0,0" 
                  VerticalAlignment="Top" 
                  BorderThickness="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Background="Transparent"
                   ItemsSource="{Binding Path=Orders}"
                  ItemContainerStyle="{StaticResource ListViewTheme}"
                  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer.Name}" Width="Auto"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" Width="Auto"/>
                    <GridViewColumn Header="Received On" DisplayMemberBinding="{Binding ReceivedDate}" Width="Auto"/>
                    <GridViewColumn Header="Received By" DisplayMemberBinding="{Binding ReceivedBy}" Width="Auto"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="Auto"/>
                    <GridViewColumn Header="Delivered On" DisplayMemberBinding="{Binding DeliveryDate}" Width="Auto"/>
                    <GridViewColumn Header="Delivered By" DisplayMemberBinding="{Binding DeliveredBy}" Width="Auto"/>
                </GridView>

            </ListView.View>
        </ListView>
      
        <ContentControl Name="RightSide"  Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Content="{Binding RightSideView}"/>
        <ContentControl x:Name="BottomSide" Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding BottomSideView}"/>
        <Button x:Name="TopCloseButton" Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Visibility="Hidden"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseOrderViewCommand}"
                Click="CloseButton_Click">
            <Image Source="/MVVM/View/Close.png" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"  
                   Height="25" Width="25"/>
        </Button>
        <Button x:Name="BottomCloseButton" Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Hidden"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseOrderItemsViewCommand}"
                Click="CloseButton_Click">
            <Image Source="/MVVM/View/Close.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"  
                   Height="25" Width="25"/>
        </Button>
    </Grid>
    
</UserControl>
