FrontEnd_Desktop/MVVM/View/OrderView.xaml

<UserControl x:Class="FrontEnd_Desktop.MVVM.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_Desktop.MVVM.View"
                xmlns:data="clr-namespace:DataAccess;assembly=DataAccess"
             xmlns:model="clr-namespace:FrontEnd_Desktop.MVVM.Model"
             xmlns:viewModel ="clr-namespace:FrontEnd_Desktop.MVVM.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="720">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Button Name="CreateNewOrderBtn" 
                Content="Create New Order" 
                HorizontalAlignment="Left" 
                Margin="50,65,0,0" VerticalAlignment="Top" 
                Width="115" 
                Height="30"
                Foreground="White"
                Background="#FF4C00"
                Click="CreateNewOrderBtn_Click"/>
        <Button Name="ViewDetailsBtn" 
                Content="View Details"
                HorizontalAlignment="Left" 
                Margin="170,65,0,0" VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Foreground="White"
                Background="#242E38"
                Click="ViewDetailsBtn_Click"/>
        <ListView x:Name="OrdersListView" HorizontalAlignment="Center" 
                  Height="Auto"
                  MaxHeight="450"
                  MaxWidth="650"
                  Margin="0,120,0,0" 
                  VerticalAlignment="Top" 
                  BorderThickness="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Background="Transparent"
                  DataContext="{Binding Order}"
                  ItemContainerStyle="{StaticResource ListViewTheme}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding CustomerName}" Width="Auto"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" Width="Auto"/>
                    <GridViewColumn Header="Received On" DisplayMemberBinding="{Binding ReceivedDate}" Width="Auto"/>
                    <GridViewColumn Header="Received By" DisplayMemberBinding="{Binding ReceivedBy}" Width="Auto"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="Auto"/>
                    <GridViewColumn Header="Delivered On" DisplayMemberBinding="{Binding DeliveryDate}" Width="Auto"/>
                    <GridViewColumn Header="Delivered By" DisplayMemberBinding="{Binding DeliveryBy}" Width="Auto"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Border Name="CreateNewOrderSection"
                Background="#F3F0F0"
                Grid.Column="1"
                Grid.RowSpan="2" 
                Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Direction="180" 
                                  ShadowDepth="4"
                                  Color="Black"
                                 Opacity="0.6"
                                 BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Label Content="Customer ID" 
                   FontSize="12" 
                   HorizontalAlignment="Left" 
                   Margin="25,66,0,0" 
                   VerticalAlignment="Top" 
                   Width="80" 
                   Height="30"/>
            <Label Content="Order Date" 
                   FontSize="12" 
                   HorizontalAlignment="Left" 
                   Margin="25,136,0,0" 
                   VerticalAlignment="Top" 
                   Width="99" Height="30"/>
            <Label Content="Record Created By" 
                   FontSize="12" 
                   HorizontalAlignment="Left" 
                   Margin="25,206,0,0" 
                   VerticalAlignment="Top" 
                   Width="108" Height="30"/>
            <ComboBox x:Name="WorkersCombo" 
                      Height="30" 
                      HorizontalAlignment="Center" 
                      Margin="0,241,0,0" 
                      VerticalAlignment="Top" 
                      ItemsSource="{Binding WorkerList}"
                      SelectedItem="{Binding Order.Receiver, Mode=TwoWay}"
                      Width="200"/>
            <DatePicker x:Name="OrderDatePicker" 
                        FontSize ="12" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Margin="23,171,0,0" 
                        VerticalAlignment="Top" 
                        Width="200" 
                        Text="{Binding Order.ReceivedDate, Mode=TwoWay}"
                        Height="30"/>
            <ComboBox x:Name="CustomersCombo"
                          Height="30" 
                      HorizontalAlignment="Left" 
                      Margin="23,101,0,0" 
                      VerticalAlignment="Top"
                      ItemsSource="{Binding CustomerList}"
                      SelectedItem="{Binding Order.Customer, Mode=TwoWay}"
                      Width="200"/>
            <Button x:Name="SubmitBtn" Background="#8BAB42" 
                        Content="Create New Order" 
                        Foreground="White"
                        HorizontalAlignment="Left" 
                        Height="30" Margin="28,520,0,0" 
                        VerticalAlignment="Top" Width="200" 
                    Click="SubmitBtn_Click"/>
            <Label Content="Creating New Order" 
                       HorizontalContentAlignment="Center"
                       FontSize="18" HorizontalAlignment="Left" 
                       Margin="4,20,0,0" VerticalAlignment="Top" 
                       Width="238" Height="36"
                       Foreground="#FF4C00"
                       FontWeight="Bold"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left"
                      Height="150"
                      Width="200"
                      Margin="25,300,0,0">
                <ScrollViewer HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  Height="150"
                                  Width="220" 
                                  VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="OrderItemsStack">
                        <ComboBox Name="ProductsCombo" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"
                                      Width="145" Height="30"
                                      Margin="2,10,0,0"
                                      ItemsSource="{Binding ProductList}"
                                      Padding="10"/>
                        <TextBox x:Name="QuantityTetxtBox"
                                      Width="45" Height="30"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Right"
                                      Margin="153,-30,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--<ListView x:Name="AddItemListView" HorizontalAlignment="Center" 
                  Height="Auto"
                  MaxHeight="150"
                  MaxWidth="650"
                  Margin="0,286,0,0" 
                  VerticalAlignment="Top" 
                  BorderThickness="0"
                  Background="Transparent"
                  Width="230">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Product" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <ComboBox 
                                            Name="ProductsCombo" Width="140" Height="25" 
                                            ItemsSource="{Binding Path=productList}"
                 />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="QuantityTextBox" Width="40" Height="25" 
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>
                    <ListViewItem Background="Transparent">

                    </ListViewItem>


                </ListView>-->
            <Border  Background="#F3F0F0" Margin="6,285,0,294"></Border>
            <Label Content="Order Item" 
                   FontSize="12" 
                   HorizontalAlignment="Left" 
                   Margin="25,276,0,0" 
                   VerticalAlignment="Top" Width="80" 
                   Height="30"/>
            <Button x:Name="AddItemBtn" 
                        Background="Transparent" 
                        Foreground="Blue" 
                        Content="+ add item" 
                        HorizontalAlignment="Left" 
                        Margin="161,280,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalContentAlignment="Left" 
                        Width="64" BorderThickness="0" 
                        Click="AddItemBtn_Click"/>
        </Grid>
    </Border>
</UserControl>
