FrontEnd_Desktop/MVVM/View/StockItemView.xaml

<UserControl x:Class="FrontEnd_Desktop.MVVM.View.StockItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_Desktop.MVVM.View"
              xmlns:viewModel ="clr-namespace:FrontEnd_Desktop.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <UserControl.DataContext>
        <viewModel:StockViewModel/>
    </UserControl.DataContext>
    <Border Name="CreateNewItemSection"
                Background="#F3F0F0"
                
                Visibility="Visible">
        <Border.Effect>
            <DropShadowEffect Direction="180" 
                                  ShadowDepth="4"
                                  Color="Black"
                                 Opacity="0.6"
                                 BlurRadius="10"/>
        </Border.Effect>
        <Grid>


            <Label Content="Product" FontSize="12" 
                       HorizontalAlignment="Left" 
                       Margin="25,61,0,0" 
                       VerticalAlignment="Top" 
                       Width="80" 
                       Height="30"
                       Foreground="#242E38"
                       VerticalContentAlignment="Center"/>
            <Label Content="Quantity" 
                       Foreground="#242E38" 
                       FontSize="12" 
                       HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center"
                       Margin="27,142,0,0" 
                       VerticalAlignment="Top" 
                       Width="80" Height="30"/>
            <Label Content="Production Date" 
                       Foreground="#242E38" 
                       FontSize="12" 
                       HorizontalAlignment="Left" 
                       Margin="27,224,0,0" 
                       VerticalAlignment="Top" 
                       Width="99" Height="30"
                       VerticalContentAlignment="Center"/>
            <Label Content="Record Created By" 
                       Foreground="#242E38" 
                       FontSize="12" 
                       HorizontalAlignment="Left" 
                       Margin="28,307,0,0" 
                       VerticalAlignment="Top" 
                       Width="108" Height="30"
                   VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ProductsCombo" 
                          Height="30" 
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          Margin="0,96,0,0" 
                          VerticalAlignment="Top" Width="200"
                            ItemsSource="{Binding ProductList}"
                      SelectedItem="{Binding StockItem.StockedProduct, Mode=TwoWay}"/>

            <ComboBox x:Name="WorkersCombo" 
                          Height="30" 
                          HorizontalAlignment="Left" 
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center" 
                          VerticalAlignment="Top" Width="200"
                      ItemsSource="{Binding WorkerList}"
                      SelectedItem="{Binding StockItem.Worker, Mode=TwoWay}" Margin="27,342,0,0" />
            <TextBox x:Name="QuantityTextBox" 
                         HorizontalAlignment="Left" 
                         FontSize="12" 
                         TextAlignment="Right"
                         VerticalContentAlignment="Center"
                         Height="30" Margin="27,177,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="90"
                           Text="{Binding StockItem.Quantity, Mode=TwoWay}"/>
            <Label  Content="Unit Price" 
                        Foreground="#242E38" 
                        FontSize="12" 
                        HorizontalAlignment="Left" 
                        Margin="137,142,0,0" 
                        VerticalAlignment="Top"
                        Width="80" Height="30"
                        VerticalContentAlignment="Center"/>
            <TextBox x:Name="UnitPriceTextBox" 
                         HorizontalAlignment="Left" 
                         FontSize="12" TextAlignment="Right" 
                         Height="30" Margin="137,177,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         Width="90"
                     Text="{Binding StockItem.StockedProduct.Price, Mode=TwoWay}"/>
            <DatePicker x:Name="ProductionDatePicker" 
                            VerticalContentAlignment="Center" 
                            Height="30" FontSize ="14"  
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Width="200"
                        Text="{Binding StockItem.ProductionDate, Mode=TwoWay}" RenderTransformOrigin="0.481,-0.113" Margin="0,260,0,0"/>
            <Button x:Name="SubmitBtn" Background="#8BAB42" 
                        Content="Add New Item" 
                        Foreground="White"
                        HorizontalAlignment="Center" 
                        Height="30" Margin="0,520,0,0" 
                        VerticalAlignment="Top" Width="200"
                    Command="{Binding SubmitStockItemViewCommand}"
                    Click="SubmitBtn_Click"/>
            <Label Content="Adding New Item" 
                       FontSize="18" HorizontalAlignment="Center" 
                       Margin="0,20,0,0" VerticalAlignment="Top" 
                       Width="158" Height="36"
                       Foreground="#FF4C00"
                       FontWeight="Bold"/>

        </Grid>
    </Border>
</UserControl>
