FrontEnd_Desktop/MVVM/View/StockItemsView.xaml

<UserControl x:Class="FrontEnd_Desktop.MVVM.View.StockItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd_Desktop.MVVM.View"
              xmlns:viewModel ="clr-namespace:FrontEnd_Desktop.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="720">
    <UserControl.DataContext>
        <viewModel:StockItemsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="ViewItemDetailsSection"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="#F3F0F0"
                Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect Direction="900" 
                                  ShadowDepth="4"
                                  Color="Black"
                                 Opacity="0.6"
                                 BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Label Content="Stocked Item Info" 
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="18" 
                       Width="166" Height="36"
                       Foreground="#FF4C00"
                       FontWeight="Bold"></Label>
                <ListView x:Name="InStockItemDetailsListView" HorizontalAlignment="Left" 
                  Height="200"
                  MaxHeight="450"
                  Width="Auto"
                  Margin="190,40,0,0"
                  VerticalAlignment="Top" 
                  BorderThickness="0"
                  Background="Transparent"
                  ItemsSource="{Binding Path=StockItems}"
                  ItemContainerStyle="{StaticResource ListViewTheme}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding StockedProduct.Price}" Width="80"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                            <GridViewColumn Header="Stocked On" DisplayMemberBinding="{Binding StockedDate}" Width="80"/>
                            <GridViewColumn Header="Produced On" DisplayMemberBinding="{Binding ProductionDate}" Width="80"/>
                            <GridViewColumn Header="Expires On" DisplayMemberBinding="{Binding ExpirationDate}" Width="80"/>
                            <GridViewColumn Header="Added By" DisplayMemberBinding="{Binding Worker}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Name="ProductNameLabel" Content="{Binding StockedProduct.Name, Mode=TwoWay}" 
                    Margin="11,97,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#242E38"/>
                <Label Name="ProductTypeLabel" Content="{Binding StockedProduct.Type, Mode=TwoWay}" 
                    Margin="10,154,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#242E38"/>
                <Label Name="ProductMUnitLabel" Content="{Binding StockedProduct.Unit, Mode=TwoWay}" 
                    Margin="10,211,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#242E38"/>
                <Label x:Name="ProductIdLabel" Content="{Binding StockedProduct.ProductId, Mode=TwoWay}" 
                    Margin="80,40,0,0"
                       
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#242E38">
                </Label>
                <Label Content="Product Id" 
                    Margin="10,40,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FF4C00"/>
                <Label Content="Name"  
                    Margin="10,71,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FF4C00"/>
                <Label Content="Type" 
                    Margin="11,128,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FF4C00"/>
                <Label Content="Unit" 
                    Margin="10,185,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#FF4C00"/>


            </Grid>
        </Border>

    </Grid>
</UserControl>
